<!Doctype html>
<html>
<head>
<title>Login Page</title>
</head>
<body>
	<script type="text/javascript">
		function validate() {
			var check= document.getElementById("check");
			var user = document.getElementById("user");
			var uname = document.getElementById("userName").value;
			var pass = document.getElementById("password").value;
			var role = document.getElementById("role").selectedIndex;

			if (user.checked == false)
				alert("User is invalid");
			else if (uname.length < 4)
				alert("Username is invalid");
			else if (pass.length < 4)
				alert("Password is invalid");
			else if (role == 0)
				alert("Role is invalid");
			else if(check.checked==false)
				alert("remenber me naitar aichya gavat ja")
			else
				alert("Login successfull");
		}
	</script>

	<form>
		<table>
			<tr>
				<td><input id="user" name="user" type="radio" value="human">Human</td>
				<td><input id="user" name="user" type="radio" value="bot">Bot</td>
			</tr>

			<tr>
				<td>Username:</td>
				<td><input id="userName"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr>
				<td>Role:</td>
				<td><select id="role">
						<option>----Select----</option>
						<option value="admin">Admin</option>
						<option value="guest">Guest</option>
						<option value="user">User</option>
				</select></td>

			</tr>
			<tr>
				<td><input type="checkbox" name="check" id="check"> Remember me</td>
				<tr>
				<td colspan="2"><input type="button" id="login"
					onclick="validate()" value="login"></td>
			</tr>
		</table>
	</form>
</body>
</html>