<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Details:</title>
</head>
<body>

<script type="text/javascript">
		function validate() {
			var graduation = document.getElementById("graduation").selectedIndex;
			var percentage = document.getElementById("percentage").value;
			var pyear = document.getElementById("pyear").value;
			var project = document.getElementById("project").value;
			var check = document.getElementById("check");
		

			 if (graduation == 0)
				alert("Select Graduation");
			else if (percentage=="")
				alert("Enter the Percentage");
			else if (pyear=="")
				alert("Enter the Passing Year");
			else if (project=="")
				alert("Enter the Project");
			else if (check.checked ==0)
				alert("Select technology");
			else
				alert("Payment successfull");
		}
	</script>



	<form name="educationaldetails">
		<table>
			<tr>
				<td>Graduation</td>
				<td><select name="graduation" id="graduation">
						<option value="select graduation" selected>Select the
							Graduation</option>
						<option value="be">BE</option>
						<option value="bsc">BSc</option>
						<option value="bcom">BCom</option>
						<option value="me">ME</option>
				</select></td>
			</tr>

			<tr>
				<td>Percentage:</td>
				<td><input type="text" id="percentage"></td>
			</tr>

			<tr>
				<td>Passing Year:</td>
				<td><input type="text" id="pyear"></td>
			</tr>

			<tr>
				<td>Project Name:</td>
				<td><input type="text" id="project"></td>
			</tr>
			<tr>
				<td>Technology</td>
				<td><input type="checkbox" value="java" id="check"> Java<input
					type="checkbox" value="dotnet" id="check"> Dot Net <input
					type="checkbox" value="ims" id="check"> Ims<input
					type="checkbox" value="orther" id="check"> Orther</td>
			</tr>
			<tr>
			<td><input type="button" id="makepayemnt" value="Make Payment" onclick="validate()"></td></tr>
			
		</table>
	</form>
</body>
</html>