<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
</head>
<body>
	<script type="text/javascript">
		function validate() {
			var firstName = document.getElementById("firstName").value;
			var lastName = document.getElementById("lastName").value;
			var emailId = document.getElementById("emailId").value;
			var contact = document.getElementById("contact").value;
			var address1 = document.getElementById("address1").value;
			var address2 = document.getElementById("address2").value;
			var city = document.getElementById("city").selectedIndex;
			var state = document.getElementById("state").selectedIndex;

			if (firstName=="")
				alert("Enter the Username");
			else if (lastName=="")
				alert("Enter the Last Name");
			else if (emailId=="")
				alert("Enter the email");
			else if (contact=="")
				alert("Enter the Contact");
			else if (address1=="")
				alert("Enter the Address1");
			else if (address2=="")
				alert("Enter the Address2");
			else if (city == 0)
				alert("Select City");
			else if (state == 0)
				alert("Select State");
			else
				alert("Submit successfull");
		}
	</script>


	<form name="Personal Details">
		<table>
			<tr>
				<td>FirstName:</td>
				<td><input  type="text" id="firstName"></td>
			</tr>
			<tr>
				<td>LastName:</td>
				<td><input  type="text" id="lastName"></td>
			</tr>
			<tr>
				<td>emailId:</td>
				<td><input  type="text" id="emailId"></td>
			</tr>

			<tr>
				<td>Contact:</td>
				<td><input  type="text" id="contact"></td>
			</tr>

			<tr>
				<td>Address Line 1:</td>
				<td><input  type="text" id="address1"></td>
			</tr>
			<tr>
				<td>Address Line 2:</td>
				<td><input  type="text" id="address2"></td>
			</tr>
			<tr>
				<td>City</td>
				<td><select name="city" id="city">
						<option value="select city" selected>Select the City</option>
						<option value="pune">Pune</option>
						<option value="mumbai">Mumbai</option>
						<option value="delhi">Delhi</option>
						<option value="daman">Daman</option>
				</select></td>
			</tr>
			<tr>
				<td>State</td>
				<td><select name="state" id="state">
						<option value="select state" selected>Select the State</option>
						<option value="maharashtra">Maharashtra</option>
						<option value="jammu">Jammu</option>
						<option value="goa">Goa</option>
						<option value="kerela">Kerela</option>
				</select></td>
			</tr>

			<tr>
				<td><input type="button" id="submit" value="Submit"
					onclick="validate()"></td>
			</tr>

		</table>
	</form>

</body>
</html>